# Notification_Orchestrator

./: .gitignore  README.md  deploy.sh  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
infra/: .gitignore  api_gateway.tf  lambda.tf  (+4 more)
notification-dispatcher/: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
notification-dispatcher/scripts/: send-sample-event.sh
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/: NotificationDispatcherApplication.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/config/: KafkaConfig.java  KafkaConsumerConfig.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/consumer/: DecisionEventListener.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/domain/: Channel.java  DeliveryRecord.java  DeliveryStatus.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/dto/: DeliveryResponse.java  NotificationDecisionEvent.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/exception/: DeliveryNotFoundException.java  InvalidDecisionEventException.java  SimulatedDeliveryException.java  UnknownChannelException.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/logging/: SharedLogEventStructuredLogFormatter.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/repository/: DeliveryRecordRepository.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/service/: ChannelSenderRegistry.java  DeliveryService.java
notification-dispatcher/src/main/java/com/dawidwit/dispatcher/web/: DeliveryController.java  GlobalExceptionHandler.java
notification-dispatcher/src/main/resources/: application.yml
notification-dispatcher/src/main/resources/db/migration/: V1__create_delivery_record.sql
notification-dispatcher/src/test/java/com/dawidwit/dispatcher/: TestNotificationDispatcherApplication.java  TestcontainersConfiguration.java
(+43 files in other folders)
